a {
  color: black;
}

.photo-container {
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto;
  background-color: #ede6e1;
}

ul.nav.navbar-nav {
  padding: 10px;
  align-items: center;
}

ul.nav.navbar-nav.logo_container {
  justify-content: flex-end;
  display: flex;
}
img.pizza_logo {
  width: 4.5em;
}
.bg-light {
  background-color: #f8f9fa !important;
}

a.bg-light:hover,
a.bg-light:focus,
button.bg-light:hover,
button.bg-light:focus {
  background-color: #dae0e5 !important;
}

.byop_container {
  display: grid;
  grid-template-columns: 30% 70%;
  grid-gap: 1em;
  padding-top: 1em;
  padding-left: 1em;
}

.byop_container > div {
  background-color: white;
  padding-right: 1em;
}

.grid-2{
  display: grid;
  grid-template-columns: 60% 30%;
}
div#preview_image.pizza_maker {
  padding-right: 1em;
}
div.sidebar {
  background-color: white;
}
.right_sidebar {
  padding-right: 1em;
}
.menu_container {
  display: grid;
  grid-template-columns: 40% 50%;
  /* padding-top: 1.5em; */
  grid-gap: 1em;
  /* padding-left: 1em; */
  padding: 1em;
  margin-top: 
}

.second-grid-container {
  grid-template-columns: 30% 30% 30%;
  grid-gap: 1em;
  padding: 1em;
  display: grid;
  /* margin-left: 1em; */
}

.grid-photos {
  justify-self: center;
  align-self: center;
  width: 85%;
  padding: 15px;
  border-radius: 20px;
}

body {
  margin: 0;
  /* padding-top: 92px; */
}



.contact-us {
  padding: 1em;
}


.form-container{
  display: grid;
  grid-template-columns: 60% 40%;
  padding-top: 1.5em;
}

.form-needs-validation.contact-us{
  display: grid;
  grid-template-columns: 40% 40%;
}

.form-group{
  width: 100%;
}

.submit-button{
  background-color: maroon;
}

#map{
  height: 400px;
  width: 100%
}

.map-container{
  padding-top:1em;
  padding-right: 1em;
}

.appetizers-right.list-group{
  margin-top: 46.4px;
}
.cursive{
  font-family: 'Lobster', cursive;
}

.raleway{
  font-family: 'Raleway', sans-serif;
}

.pizza{
  position: absolute;
  height: 350px;
  /* align-self: center; */
}

.pizza-holder{
  height: 400px;
}

.center-holder{
  position: absolute;

width: 100%;

justify-content: center;

display: flex;

align-content: center;

height: 500px;

margin-top: 75px;
}

.toppings{
  visibility: hidden;
}

.wood-background{
  width: 100%;
  height: 500px;
  position: absolute;
}

@media only screen and (min-width: 768px) {
  .footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    line-height: 40px;
    background-color: #f5f5f5;
}
}

@media only screen and (max-width: 768px) {
.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  /* height: 60px; */
  line-height: 40px;
  background-color: #f5f5f5;
}
}

@media only screen and (max-width: 600px) {
.form-group.subject{
padding-left: 0em;
}

@media only screen and (max-width: 500px) {
  .second-grid-container{
    grid-template-columns: none;
  }
  .menu_container{
    grid-template-columns: none;
  }
  .appetizers-right.list-group{
    margin-top:0px;
  }
  .form-container{
    grid-template-columns: none;
  }

  .mapContainer {
    position: relative;
    overflow: hidden;
    height: 200px;
}

  .mapContainer iframe{
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 300px;
  }
} 